Panels:
  - Class: rviz/Displays
    Help Height: 118
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.7843869924545288
    Tree Height: 1134
  - Class: rviz/Tool Properties
    Expanded:
      - /Interact1
      - /2D Nav Goal1
      - /2D Pose Estimate1
    Name: Tool Properties
    Splitter Ratio: 0.6850389838218689
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0.5
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: CostMapGlobal
      Topic: /move_base/global_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: true
      Enabled: true
      Name: CostMapLocal
      Topic: /move_base/local_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 85; 0
      Color Transformer: FlatColor
      Decay Time: 0.10000000149011612
      Enabled: true
      Invert Rainbow: true
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Points
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 0.20000000298023224
      Name: BaseAxes
      Radius: 0.009999999776482582
      Reference Frame: base_link
      Show Trail: false
      Value: true
    - Alpha: 1
      Arrow Length: 0.10000000149011612
      Axes Length: 0.30000001192092896
      Axes Radius: 0.009999999776482582
      Class: rviz/PoseArray
      Color: 0; 255; 255
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: PoseParticles
      Queue Size: 10
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Arrow (Flat)
      Topic: /particlecloud
      Unreliable: false
      Value: true
    - Alpha: 0.800000011920929
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 170; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: GlobalPathPlanned
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /move_base/NavfnROS/plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: LocalPathPlanned
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /move_base/DWAPlannerROS/local_plan
      Unreliable: true
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: GoalPose
      Queue Size: 10
      Shaft Length: 0.5
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /move_base_simple/goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/Polygon
      Color: 255; 0; 255
      Enabled: true
      Name: Footprint
      Queue Size: 10
      Topic: /move_base/local_costmap/footprint
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: index
      Class: rviz/PointCloud
      Color: 255; 170; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.10000000149011612
      Style: Flat Squares
      Topic: /limiter/obstacles
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        board_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        board_center_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        board_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        body_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_back_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_back_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_back_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_baseboard_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_baseboard_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_baseboard_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_baseboard_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_board_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_board_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_front_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_front_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_front_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_left_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_left_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_left_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_right_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_right_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bumper_right_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        button_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        charger_attach_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        charger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        nuc_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_attach_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel0_barrel0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_barrel10_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_barrel11_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_barrel12_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_barrel13_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_barrel14_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_barrel1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_barrel2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_barrel3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_barrel4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_barrel5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_barrel6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_barrel7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_barrel8_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_barrel9_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel0_motor_body_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_motor_shaft_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel0_sus_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel1_attach_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel1_barrel0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_barrel10_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_barrel11_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_barrel12_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_barrel13_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_barrel14_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_barrel1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_barrel2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_barrel3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_barrel4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_barrel5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_barrel6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_barrel7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_barrel8_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_barrel9_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel1_motor_body_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_motor_shaft_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel1_sus_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel2_attach_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel2_barrel0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_barrel10_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_barrel11_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_barrel12_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_barrel13_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_barrel14_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_barrel1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_barrel2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_barrel3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_barrel4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_barrel5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_barrel6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_barrel7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_barrel8_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_barrel9_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel2_motor_body_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_motor_shaft_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel2_sus_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel3_attach_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel3_barrel0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_barrel10_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_barrel11_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_barrel12_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_barrel13_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_barrel14_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_barrel1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_barrel2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_barrel3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_barrel4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_barrel5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_barrel6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_barrel7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_barrel8_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_barrel9_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wheel3_motor_body_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_motor_shaft_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel3_sus_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 5
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetGoal
      Topic: move_base_simple/goal
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
  Value: true
  Views:
    Current:
      Angle: 0.005000160075724125
      Class: rviz/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 57.906700134277344
      Target Frame: base_link
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1403
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000002000000000000019a00000521fc0200000001fb000000100044006900730070006c006100790073010000003d00000521000000c900ffffff000000010000010f000002a2fc0200000002fb0000000a0056006900650077007300000000280000019b000000a400fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001c9000001010000005c00ffffff000008600000052100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Tool Properties:
    collapsed: true
  Views:
    collapsed: true
  Width: 2560
  X: 4480
  Y: 0
